spring.application.name=scm
server.port=8081

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/scmm
spring.datasource.username=
spring.datasource.password=

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
